<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <View
        android:background="@drawable/color_sample"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/color_sample">
    </View>


    <TextView
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Purple"
        android:textColor="@color/black"
        android:textSize="18sp"></TextView>

    <TextView
        android:textSize="22sp"
        android:text="#0000000"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/color_hex"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </TextView>

</LinearLayout>